PORT=5002
MONGO_URL=mongodb+srv://kataricoder:katari@cluster0.swzdp2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret

USER_SERVICE_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=dphyunfwt
CLOUDINARY_API_KEY=614321719654545
CLOUDINARY_API_SECRET=OVj_mnnHPTAb4eBjH21RoTPEXY4